<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        /*
        . class
        # id
        : pseudo-classe
        :: pseudo-elementos
        > children(filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Pseudo-classes definem estado de elemento dentro do html*/
        a{
            color: red;
            text-decoration: none;
            font-weight: 700;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: blue;
        }

        a:active{
            color: yellow;
        }

        /*Pseudo-elementos alteram o estado de uma parte de um elemento no html*/

        /*O pseudo-elemento after adiciona um elemento depois do texto*/

        a::after{
            content: "[Link]";
            text-decoration: none;
            font-weight: 500;
            color: red;
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul type="square">
        <li><a href="#" target="_blank">YouTube</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
    </ul>
</body>
</html>