<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'speed';
            src: url('fonts/A4SPEED-Bold.ttf') format('truetype');
            /*Tipos de format
            - opentype(otf)
            - truetype(ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'speed', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat nulla soluta accusantium. Sunt nisi repellendus at praesentium ad consequuntur suscipit soluta consequatur, excepturi cupiditate! Ipsum odio impedit et quam ad!</p>
</body>
</html>