<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@1,600&family=Righteous&family=Sarala&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        body{
            font-family: 'Chivo Mono', monospace;;
            font-size: 1em;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 300;
            font-size: 3em;
            font-style: italic;
        }

        h2{
            /*shorthand*/
            font: italic lighter 2em 'Oswald', sans-serif;;
        }
    </style>
    <title>Trabalhando com fontes</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptas natus nulla odit at velit blanditiis excepturi! Facilis explicabo rem at? At sequi dolorum exercitationem dolores necessitatibus quibusdam iure fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, culpa. Voluptatum sed, officia delectus culpa obcaecati similique quia nesciunt necessitatibus voluptates dolore dolorem ipsam maiores veritatis nobis inventore nam temporibus!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam laboriosam odit dolorum temporibus praesentium consectetur doloribus, et atque quas. Amet asperiores tenetur fugiat pariatur? Minima nesciunt ad alias voluptate magnam!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ab repellat cum fugiat laudantium, provident, dicta aperiam mollitia similique molestiae veniam illum vero fugit velit sequi! Fuga quibusdam ratione commodi.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ea officia voluptates fugiat! Porro recusandae provident eos id. Consequatur quis reiciendis cumque quasi nostrum aliquam at fuga odio deserunt. Consectetur?</p>


</body>
</html>