<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-color: lightblue;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-position: center center;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At eius rem facere sequi molestias nihil tenetur cumque consectetur? Omnis, esse voluptas! Cumque minima earum quos itaque illo numquam quam! Assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cum saepe impedit corrupti culpa architecto deserunt repellendus voluptates consectetur! Doloribus inventore expedita eligendi rerum non iusto quos, enim soluta consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vitae vel praesentium est aliquam, quo unde. Cupiditate accusamus delectus amet eveniet aspernatur atque distinctio quibusdam, facilis, illo porro quia in!</p>
    </main>
</body>
</html>