<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        caption{
            background-color: lightgray;
            color: rgb(0, 0, 0);
            padding: 10px;
            font-size: 1.3em;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        tbody > tr:nth-child(odd)/*tabelas impares*/{
            background-color: lightgray;
        }
        tbody > tr:nth-child(even)/*tabelas pares*/{
            background-color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
        thead, tfoot{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: black;
        }
        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tableas grandes
    table
        thead
            tr, td, th
        tbody
            tr, td, th
        tfoot
            tr, td, th
    -->
    <table>
        <caption>3 unidades federativas com a maior população</caption><!--caption: legenda da tabela-->
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 906</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</td>
                <td class="num"><strong>00 000 000</strong></td>
            </tr>
        </tfoot>
    </table>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, nostrum. Ut maiores voluptatum, doloremque accusamus beatae recusandae provident saepe! Quas quaerat quam sequi porro ab. Voluptatibus similique blanditiis dolores aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi illum sunt totam labore nemo est, voluptatem placeat harum deleniti esse qui magni rem error! Tempore facere odit molestias a laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, commodi assumenda consequatur provident laborum iure eius labore id blanditiis sit praesentium, ducimus autem neque molestiae vero? Ratione id dolor inventore!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sunt culpa saepe exercitationem corporis minima voluptatibus dignissimos ab, iure molestiae nam est in optio quia unde corrupti doloribus. Blanditiis, eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sunt culpa saepe exercitationem corporis minima voluptatibus dignissimos ab, iure molestiae nam est in optio quia unde corrupti doloribus. Blanditiis, eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sunt culpa saepe exercitationem corporis minima voluptatibus dignissimos ab, iure molestiae nam est in optio quia unde corrupti doloribus. Blanditiis, eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sunt culpa saepe exercitationem corporis minima voluptatibus dignissimos ab, iure molestiae nam est in optio quia unde corrupti doloribus. Blanditiis, eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sunt culpa saepe exercitationem corporis minima voluptatibus dignissimos ab, iure molestiae nam est in optio quia unde corrupti doloribus. Blanditiis, eligendi.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sunt culpa saepe exercitationem corporis minima voluptatibus dignissimos ab, iure molestiae nam est in optio quia unde corrupti doloribus. Blanditiis, eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sunt culpa saepe exercitationem corporis minima voluptatibus dignissimos ab, iure molestiae nam est in optio quia unde corrupti doloribus. Blanditiis, eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sunt culpa saepe exercitationem corporis minima voluptatibus dignissimos ab, iure molestiae nam est in optio quia unde corrupti doloribus. Blanditiis, eligendi.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet sunt culpa saepe exercitationem corporis minima voluptatibus dignissimos ab, iure molestiae nam est in optio quia unde corrupti doloribus. Blanditiis, eligendi.</p>
</body>
</html>